<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work Sans',arial, helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;

            /*f-style > f-weight > f-size > f-family

            font-family: 'Work Sans', sans-serif font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

        /*lighter normal bold bolder*/
        /*MEDIDAS ABSOLUTAS
        cm, mm, in, px, pt, pc
        
        MEDIDAS RELATIVAS
        em, ex, rem, vw, vh, %
        */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestias sint minima eligendi magni ea cum harum similique exercitationem fuga architecto sit repellat blanditiis molestiae cupiditate, obcaecati rem totam alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet numquam modi, laudantium architecto asperiores perspiciatis cumque nisi! Dolores error assumenda distinctio autem possimus! Aut nobis sapiente atque nostrum assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid officia et consequuntur possimus ratione libero, incidunt reprehenderit delectus? Tempore totam excepturi quis hic provident doloribus, a facilis modi reprehenderit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore assumenda exercitationem expedita eum, provident culpa quae ducimus libero et magni hic aperiam quam animi debitis facere ex aspernatur totam quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae recusandae deleniti provident excepturi quod magni libero id ducimus! Porro aliquid harum quibusdam, adipisci vitae ea minus soluta similique quae nisi!</p>
</body>
</html>