<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif
        }
        main {
            background-color: white;
            height: 85vh;
            width: 85vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        section {
            background-color: whitesmoke;
            height: 600px;
            width: 600px;
        }
        h1 {
            text-align: center;
        }
        p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, aspernatur debitis? Iste iure reiciendis soluta architecto repellendus illum asperiores libero sunt ea magnam. Corporis aut sapiente nesciunt nulla blanditiis ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius sit veritatis distinctio excepturi dolores iure dolor perferendis praesentium harum dolore quas, possimus officia minima expedita. Tempora repellendus impedit praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, aspernatur debitis? Iste iure reiciendis soluta architecto repellendus illum asperiores libero sunt ea magnam. Corporis aut sapiente nesciunt nulla blanditiis ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius sit veritatis distinctio excepturi dolores iure dolor perferendis praesentium harum dolore quas, possimus officia minima expedita. Tempora repellendus impedit praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, aspernatur debitis? Iste iure reiciendis soluta architecto repellendus illum asperiores libero sunt ea magnam. Corporis aut sapiente nesciunt nulla blanditiis ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius sit veritatis distinctio excepturi dolores iure dolor perferendis praesentium harum dolore quas, possimus officia minima expedita. Tempora repellendus impedit praesentium.</p>
        </section>
    </main>
</body>
</html>