<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

    <style>
        .container {
            height: 95.2vh;
            background-image: url('target001.png');
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
            position: relative;
        }

        .conteudo {
            background-image: url('target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;  
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
   <section class="container">
       <article class="conteudo">

       </article>
   </section> 
</body>
</html>