<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .q {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display:inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="q" id="q1">
        
    </div>
    <div class="q" id="q2">

    </div>
    <div class="q" id="q3">

    </div>
</body>
</html>