<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.9vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 1em;
        }
        /*color > image > position > repeat > [size] > attachment*/
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum recusandae corporis ullam ratione repellendus libero cupiditate repellat ipsum ex. Expedita velit nostrum beatae officiis aperiam natus sapiente quos maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus expedita earum neque ab debitis. Neque voluptas odio laudantium dolorem, sapiente temporibus ut nobis praesentium molestias voluptate amet dignissimos inventore earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nobis saepe perferendis, tenetur praesentium rerum in accusamus recusandae libero excepturi dolor doloribus id nostrum, hic rem animi nihil eveniet exercitationem!
        </p> <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum recusandae corporis ullam ratione repellendus libero cupiditate repellat ipsum ex. Expedita velit nostrum beatae officiis aperiam natus sapiente quos maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus expedita earum neque ab debitis. Neque voluptas odio laudantium dolorem, sapiente temporibus ut nobis praesentium molestias voluptate amet dignissimos inventore earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nobis saepe perferendis, tenetur praesentium rerum in accusamus recusandae libero excepturi dolor doloribus id nostrum, hic rem animi nihil eveniet exercitationem!
        </p> <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum recusandae corporis ullam ratione repellendus libero cupiditate repellat ipsum ex. Expedita velit nostrum beatae officiis aperiam natus sapiente quos maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus expedita earum neque ab debitis. Neque voluptas odio laudantium dolorem, sapiente temporibus ut nobis praesentium molestias voluptate amet dignissimos inventore earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nobis saepe perferendis, tenetur praesentium rerum in accusamus recusandae libero excepturi dolor doloribus id nostrum, hic rem animi nihil eveniet exercitationem!
        </p>
    </main>
</body>
</html>