<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            background-image: url('espaco.jpg');
            height: 97.9vh;
            width: 97vw;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #conteudo {
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-image: url('astronauta.png');
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>