<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 0px #00000038;
        }
        nav {
            background-color: #666666;
            box-shadow: 3px 3px 3px 0px #00000038;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 15px 0px 15px;
        }
        main {
            background-color: white;
            padding: 0px;
            margin: 10px;
            border-radius: 10px 0px;
            padding: 5px;
            box-shadow: 3px 3px 3px 0px #00000038;
        }
        article {
            background-color: lightgray;
            padding:5px;
        }
        aside {
            background-color: #a5a5a5;
        }
        footer {
            background-color: black;
            color:white;
            padding: 5px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        footer p {
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Assunto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo debitis, dolorem aperiam molestias, repellat iusto maxime officia sint ab, voluptate ea deleniti excepturi pariatur ex eum quas doloribus! Cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam cumque, cupiditate qui nihil aliquam, minus saepe reprehenderit veniam vero aut, voluptatem repellendus velit at perferendis fugit iusto deserunt dolore!</p>
        </section>
        <section>
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id sunt dicta placeat animi ullam iusto dolorem. Hic, libero nesciunt. Voluptas explicabo odit in a exercitationem rerum voluptatibus, aut vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi expedita, obcaecati ducimus cumque quas ipsam totam, harum atque minima debitis in nobis eum, quod fugiat veniam molestiae excepturi corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit reprehenderit accusantium pariatur illo. Sequi vel, accusamus id fugiat sapiente minus voluptates? Veniam corrupti possimus vel aperiam obcaecati! Vero, recusandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, non vero? Saepe quibusdam officiis molestiae asperiores cumque hic perspiciatis similique eos blanditiis! Dolorem sint sed nulla enim tenetur ut vel.</p>
                <aside>
                    Escrito por José da Silva
                </aside>
            </article>
            <article>
                <h2>Noticia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id sunt dicta placeat animi ullam iusto dolorem. Hic, libero nesciunt. Voluptas explicabo odit in a exercitationem rerum voluptatibus, aut vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi expedita, obcaecati ducimus cumque quas ipsam totam, harum atque minima debitis in nobis eum, quod fugiat veniam molestiae excepturi corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit reprehenderit accusantium pariatur illo. Sequi vel, accusamus id fugiat sapiente minus voluptates? Veniam corrupti possimus vel aperiam obcaecati! Vero, recusandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, non vero? Saepe quibusdam officiis molestiae asperiores cumque hic perspiciatis similique eos blanditiis! Dolorem sint sed nulla enim tenetur ut vel.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Isabelle</p>
    </footer>

</body>
</html>